language: node_js

node_js:
  - 0.10

install:
  - 'npm install'

before_script:

script:
  - 'npm run build:dev'

before_deploy:
- ls &&  git config --global user.email "travis@buildserver" &&  git config --global user.name "Travis CI" && git checkout $TRAVIS_BRANCH && git add --a && git commit -m "auto push"

deploy:  
 provider: azure_web_apps
 skip_cleanup: true
 